{
  "name": "shadspace",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@chainsafe/libp2p-noise": "^16.0.1",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/bootstrap": "^11.0.23",
    "@libp2p/circuit-relay-v2": "^3.1.13",
    "@libp2p/identify": "^3.0.19",
    "@libp2p/interface-peer-id": "^2.0.2",
    "@libp2p/kad-dht": "^14.2.5",
    "@libp2p/mdns": "^11.0.22",
    "@libp2p/mplex": "^11.0.23",
    "@libp2p/noise": "^12.0.1",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@libp2p/plaintext": "^2.0.15",
    "@libp2p/tcp": "^10.0.20",
    "@libp2p/websockets": "^9.1.5",
    "@nodeutils/defaults-deep": "^1.1.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "libp2p": "^2.6.2",
    "mongoose": "^8.10.1",
    "multiaddr": "^10.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
